package com.mx.quadrum.basic.entity;
// Generated 22/08/2019 06:11:27 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Buzon generated by hbm2java
 */
@Entity
@Table(name="buzon")
public class Buzon  implements java.io.Serializable {


     private Long id;
     private TwUsuario twUsuario;
     private Long tipo;
     private String asunto;
     private String mensaje;
     private String telefono;
     private String correo;
     private Long estatus;
     private Date fecha;

    public Buzon() {
    }

	
    public Buzon(TwUsuario twUsuario) {
        this.twUsuario = twUsuario;
    }
    public Buzon(TwUsuario twUsuario, Long tipo, String asunto, String mensaje, String telefono, String correo, Long estatus, Date fecha) {
       this.twUsuario = twUsuario;
       this.tipo = tipo;
       this.asunto = asunto;
       this.mensaje = mensaje;
       this.telefono = telefono;
       this.correo = correo;
       this.estatus = estatus;
       this.fecha = fecha;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tw_usuario_id", nullable=false)
    public TwUsuario getTwUsuario() {
        return this.twUsuario;
    }
    
    public void setTwUsuario(TwUsuario twUsuario) {
        this.twUsuario = twUsuario;
    }

    
    @Column(name="tipo")
    public Long getTipo() {
        return this.tipo;
    }
    
    public void setTipo(Long tipo) {
        this.tipo = tipo;
    }

    
    @Column(name="asunto", length=500)
    public String getAsunto() {
        return this.asunto;
    }
    
    public void setAsunto(String asunto) {
        this.asunto = asunto;
    }

    
    @Column(name="mensaje", length=4000)
    public String getMensaje() {
        return this.mensaje;
    }
    
    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }

    
    @Column(name="telefono", length=1500)
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    
    @Column(name="correo", length=2000)
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }

    
    @Column(name="estatus")
    public Long getEstatus() {
        return this.estatus;
    }
    
    public void setEstatus(Long estatus) {
        this.estatus = estatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha", length=19)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


