package com.mx.quadrum.basic.entity;

// Generated 26/07/2016 12:21:37 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Foliador generated by hbm2java
 */
@Entity
@Table(name = "foliador")
public class Foliador implements java.io.Serializable {

    /**
    * 
    */
    private static final long serialVersionUID = -6458492758800859438L;
    private Long id;
    private TcContribuyente tcContribuyente;
    private String serie;
    private Long folio;

    public Foliador() {
    }

    public Foliador(TcContribuyente tcContribuyente, String serie, Long folio) {
	super();
	this.tcContribuyente = tcContribuyente;
	this.serie = serie;
	this.folio = folio;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
	return this.id;
    }

    public void setId(Long id) {
	this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tc_contribuyente_id", nullable = false)
    public TcContribuyente getTcContribuyente() {
	return this.tcContribuyente;
    }

    public void setTcContribuyente(TcContribuyente tcContribuyente) {
	this.tcContribuyente = tcContribuyente;
    }

    @Column(name = "serie", nullable = false, length = 50)
    public String getSerie() {
	return this.serie;
    }

    public void setSerie(String serie) {
	this.serie = serie;
    }

    @Column(name = "folio", nullable = false)
    public Long getFolio() {
	return this.folio;
    }

    public void setFolio(Long folio) {
	this.folio = folio;
    }

    @Override
    public String toString() {
	return String.format("%020d", folio);
    }

}
