package com.mx.quadrum.basic.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Parametros generated by hbm2java
 */
@Entity
@Table(name = "parametros", catalog = "facturacion_basica")
public class Parametros implements java.io.Serializable {

    private String nombre;
    private String valor;
    private String descripcion;

    public Parametros() {
    }

    public Parametros(String nombre) {
	this.nombre = nombre;
    }

    public Parametros(String nombre, String valor, String descripcion) {
	this.nombre = nombre;
	this.valor = valor;
	this.descripcion = descripcion;
    }

    @Id

    @Column(name = "nombre", unique = true, nullable = false, length = 50)
    public String getNombre() {
	return this.nombre;
    }

    public void setNombre(String nombre) {
	this.nombre = nombre;
    }

    @Column(name = "valor", length = 200)
    public String getValor() {
	return this.valor;
    }

    public void setValor(String valor) {
	this.valor = valor;
    }

    @Column(name = "descripcion", length = 500)
    public String getDescripcion() {
	return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
	this.descripcion = descripcion;
    }

}
