package com.mx.quadrum.basic.entity;
// Generated 26/07/2016 12:21:37 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Secuencia generated by hbm2java
 */
@Entity
@Table(name = "secuencia")
public class Secuencia implements java.io.Serializable {

    /**
    * 
    */
    private static final long serialVersionUID = 5818856910802043656L;
    private String nombreSecuencia;
    private Long valorSecuencia;

    public Secuencia() {
    }

    @Id
    @Column(name = "nombre_secuencia", unique = true, nullable = false, length = 50)
    public String getNombreSecuencia() {
	return this.nombreSecuencia;
    }

    public void setNombreSecuencia(String nombreSecuencia) {
	this.nombreSecuencia = nombreSecuencia;
    }

    @Column(name = "valor_secuencia", nullable = false)
    public Long getValorSecuencia() {
	return this.valorSecuencia;
    }

    public void setValorSecuencia(Long valorSecuencia) {
	this.valorSecuencia = valorSecuencia;
    }

}
