package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * TcAcciones generated by hbm2java
 */
@Entity
@Table(name="tc_acciones"
    ,catalog="facturacion_basica"
)
public class TcAcciones  implements java.io.Serializable {


     private Long id;
     private String nombre;
     private String accion;
     private Set<TcPerfil> tcPerfils = new HashSet<TcPerfil>(0);

    public TcAcciones() {
    }

    public TcAcciones(String nombre, String accion, Set tcPerfils) {
       this.nombre = nombre;
       this.accion = accion;
       this.tcPerfils = tcPerfils;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    
    @Column(name="nombre", length=45)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="accion", length=45)
    public String getAccion() {
        return this.accion;
    }
    
    public void setAccion(String accion) {
        this.accion = accion;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="tw_perfil_acciones", catalog="facturacion_basica", joinColumns = { 
        @JoinColumn(name="tc_acciones_id", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="tc_perfil_id", nullable=false, updatable=false) })
    public Set<TcPerfil> getTcPerfils() {
        return this.tcPerfils;
    }
    
    public void setTcPerfils(Set<TcPerfil> tcPerfils) {
        this.tcPerfils = tcPerfils;
    }




}


