package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TcConceptos generated by hbm2java
 */
@Entity
@Table(name = "tc_conceptos", catalog = "facturacion_basica")
public class TcConceptos implements java.io.Serializable {

	private Long id;
	private TcContribuyente tcContribuyente;
	private String descripcion;

	public TcConceptos() {
	}

	public TcConceptos(TcContribuyente tcContribuyente) {
		this.tcContribuyente = tcContribuyente;
	}

	public TcConceptos(TcContribuyente tcContribuyente, String descripcion) {
		this.tcContribuyente = tcContribuyente;
		this.descripcion = descripcion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tc_contribuyente_id", nullable = false)
	public TcContribuyente getTcContribuyente() {
		return this.tcContribuyente;
	}

	public void setTcContribuyente(TcContribuyente tcContribuyente) {
		this.tcContribuyente = tcContribuyente;
	}

	@Column(name = "descripcion", length = 2770)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
