package com.mx.quadrum.basic.entity;

// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * TcContribuyente generated by hbm2java
 */
@Entity
@Table(name = "tc_contribuyente", catalog = "facturacion_basica")
public class TcContribuyente implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3061584644297971838L;

	private Long id;
	private String rfc;
	private String nombre;
	private String llaveCer;
	private String llaveKey;
	private String clave;
	private String regimenFiscal;
	private String lugarExpedicion;
	private String domicilio;
	private Integer estatusArchivos;
	private String rutaManifiesto;
	private String rutaContratoServicios;
	private String rutaConvenioConfidencialidad;
	private Set<Foliador> foliadors = new HashSet<Foliador>(0);
	private Set<TcConceptos> tcConceptoses = new HashSet<TcConceptos>(0);
	private Set<TrGeneral> trGenerals = new HashSet<TrGeneral>(0);
	private String numeroEscrituraPublica;
	private Date fechaEscrituraPublica;
	private String nombreNotario;
	private String numeroNotario;
	private String entidadFederativaNotario;
	private String entidadFederativaConstruyoEmpresa;
	private String folioMercantil;
	private Date fechaInscritoFolioMercantil;
	private String nombreRepresentanteLegal;
	private String rfcRepresentanteLegalApoderado;
	private String numeroEscrituraPublicaFacultades;
	private String nombreNotarioTestimonio;
	private String numeroNotarioTestimonio;
	private String entidadFederativaNotarioObservaTestimonio;
	private String telefono;
	private String correo;
	private String nombrePersonaContacto;
	private String cargoPersonaContacto;
	private String ineIfe;
	private String folioIne;
	private String edad;

	private String claveFiel;
	private String tipoCertificado;
	// public TcContribuyente(Long id) {
	// this.id = id;
	// }
	//
	// public TcContribuyente(TcDomicilio tcDomicilio, byte[] llaveCer, byte[]
	// llaveKey) {
	// this.tcDomicilio = tcDomicilio;
	// this.llaveCer = llaveCer;
	// this.llaveKey = llaveKey;
	// }
	//
	// public TcContribuyente(TcDomicilio tcDomicilio, String rfc, String
	// nombre, byte[] llaveCer, byte[] llaveKey,
	// String clave, String regimenFiscal, Set tcConceptoses, Set trGenerals) {
	// this.tcDomicilio = tcDomicilio;
	// this.rfc = rfc;
	// this.nombre = nombre;
	// this.llaveCer = llaveCer;
	// this.llaveKey = llaveKey;
	// this.clave = clave;
	// this.regimenFiscal = regimenFiscal;
	// this.tcConceptoses = tcConceptoses;
	// this.trGenerals = trGenerals;
	// }

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "rfc", length = 1000)
	public String getRfc() {
		return this.rfc;
	}

	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	@Column(name = "nombre", length = 1000)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "llave_cer", nullable = false)
	public String getLlaveCer() {
		return this.llaveCer;
	}

	public void setLlaveCer(String llaveCer) {
		this.llaveCer = llaveCer;
	}

	@Column(name = "llave_key", nullable = false)
	public String getLlaveKey() {
		return this.llaveKey;
	}

	public void setLlaveKey(String llaveKey) {
		this.llaveKey = llaveKey;
	}

	@Column(name = "clave", length = 1000)
	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	@Column(name = "regimenFiscal", length = 1000)
	public String getRegimenFiscal() {
		return this.regimenFiscal;
	}

	public void setRegimenFiscal(String regimenFiscal) {
		this.regimenFiscal = regimenFiscal;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tcContribuyente")
	public Set<Foliador> getFoliadors() {
		return this.foliadors;
	}

	public void setFoliadors(Set<Foliador> foliadors) {
		this.foliadors = foliadors;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tcContribuyente")
	public Set<TcConceptos> getTcConceptoses() {
		return this.tcConceptoses;
	}

	public void setTcConceptoses(Set<TcConceptos> tcConceptoses) {
		this.tcConceptoses = tcConceptoses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tcContribuyente")
	public Set<TrGeneral> getTrGenerals() {
		return this.trGenerals;
	}

	public void setTrGenerals(Set<TrGeneral> trGenerals) {
		this.trGenerals = trGenerals;
	}

	@Column(name = "lugar_expedicion", length = 1000)
	public String getLugarExpedicion() {
		return lugarExpedicion;
	}

	public void setLugarExpedicion(String lugarExpedicion) {
		this.lugarExpedicion = lugarExpedicion;
	}

	@Column(name = "domicilio", length = 1000)
	public String getDomicilio() {
		return domicilio;
	}

	public void setDomicilio(String domicilio) {
		this.domicilio = domicilio;
	}

	@Column(name = "estatus_archivos")
	public Integer getEstatusArchivos() {
		return estatusArchivos;
	}

	public void setEstatusArchivos(Integer estatusArchivos) {
		this.estatusArchivos = estatusArchivos;
	}

	@Column(name = "ruta_manifiesto")
	public String getRutaManifiesto() {
		return rutaManifiesto;
	}

	public void setRutaManifiesto(String rutaManifiesto) {
		this.rutaManifiesto = rutaManifiesto;
	}

	@Column(name = "ruta_contrato_servicios")
	public String getRutaContratoServicios() {
		return rutaContratoServicios;
	}

	public void setRutaContratoServicios(String rutaContratoServicios) {
		this.rutaContratoServicios = rutaContratoServicios;
	}

	@Column(name = "ruta_convenio_confidencialidad")
	public String getRutaConvenioConfidencialidad() {
		return rutaConvenioConfidencialidad;
	}

	public void setRutaConvenioConfidencialidad(String rutaConvenioConfidencialidad) {
		this.rutaConvenioConfidencialidad = rutaConvenioConfidencialidad;
	}

	@Column(name = "numero_escritura_publica")
	public String getNumeroEscrituraPublica() {
		return numeroEscrituraPublica;
	}

	public void setNumeroEscrituraPublica(String numeroEscrituraPublica) {
		this.numeroEscrituraPublica = numeroEscrituraPublica;
	}

	@Column(name = "fecha_escritura_publica")
	public Date getFechaEscrituraPublica() {
		return fechaEscrituraPublica;
	}

	public void setFechaEscrituraPublica(Date fechaEscrituraPublica) {
		this.fechaEscrituraPublica = fechaEscrituraPublica;
	}

	@Column(name = "nombre_notario")
	public String getNombreNotario() {
		return nombreNotario;
	}

	public void setNombreNotario(String nombreNotario) {
		this.nombreNotario = nombreNotario;
	}

	@Column(name = "numero_notario")
	public String getNumeroNotario() {
		return numeroNotario;
	}

	public void setNumeroNotario(String numeroNotario) {
		this.numeroNotario = numeroNotario;
	}

	@Column(name = "entidad_federativa_notario")
	public String getEntidadFederativaNotario() {
		return entidadFederativaNotario;
	}

	public void setEntidadFederativaNotario(String entidadFederativaNotario) {
		this.entidadFederativaNotario = entidadFederativaNotario;
	}

	@Column(name = "entidad_federativa_construyo_empresa")
	public String getEntidadFederativaConstruyoEmpresa() {
		return entidadFederativaConstruyoEmpresa;
	}

	public void setEntidadFederativaConstruyoEmpresa(String entidadFederativaConstruyoEmpresa) {
		this.entidadFederativaConstruyoEmpresa = entidadFederativaConstruyoEmpresa;
	}

	@Column(name = "folio_mercantil")
	public String getFolioMercantil() {
		return folioMercantil;
	}

	public void setFolioMercantil(String folioMercantil) {
		this.folioMercantil = folioMercantil;
	}

	@Column(name = "fecha_inscrito_folio_mercantil")
	public Date getFechaInscritoFolioMercantil() {
		return fechaInscritoFolioMercantil;
	}

	public void setFechaInscritoFolioMercantil(Date fechaInscritoFolioMercantil) {
		this.fechaInscritoFolioMercantil = fechaInscritoFolioMercantil;
	}

	@Column(name = "nombre_representante_legal")
	public String getNombreRepresentanteLegal() {
		return nombreRepresentanteLegal;
	}

	public void setNombreRepresentanteLegal(String nombreRepresentanteLegal) {
		this.nombreRepresentanteLegal = nombreRepresentanteLegal;
	}

	@Column(name = "rfc_representante_legal_apoderado")
	public String getRfcRepresentanteLegalApoderado() {
		return rfcRepresentanteLegalApoderado;
	}

	public void setRfcRepresentanteLegalApoderado(String rfcRepresentanteLegalApoderado) {
		this.rfcRepresentanteLegalApoderado = rfcRepresentanteLegalApoderado;
	}

	@Column(name = "numero_escritura_publica_facultades")
	public String getNumeroEscrituraPublicaFacultades() {
		return numeroEscrituraPublicaFacultades;
	}

	public void setNumeroEscrituraPublicaFacultades(String numeroEscrituraPublicaFacultades) {
		this.numeroEscrituraPublicaFacultades = numeroEscrituraPublicaFacultades;
	}

	@Column(name = "nombre_notario_testimonio")
	public String getNombreNotarioTestimonio() {
		return nombreNotarioTestimonio;
	}

	public void setNombreNotarioTestimonio(String nombreNotarioTestimonio) {
		this.nombreNotarioTestimonio = nombreNotarioTestimonio;
	}

	@Column(name = "numero_notario_testimonio")
	public String getNumeroNotarioTestimonio() {
		return numeroNotarioTestimonio;
	}

	public void setNumeroNotarioTestimonio(String numeroNotarioTestimonio) {
		this.numeroNotarioTestimonio = numeroNotarioTestimonio;
	}

	@Column(name = "entidad_federativa_notario_observa_testimonio")
	public String getEntidadFederativaNotarioObservaTestimonio() {
		return entidadFederativaNotarioObservaTestimonio;
	}

	public void setEntidadFederativaNotarioObservaTestimonio(String entidadFederativaNotarioObservaTestimonio) {
		this.entidadFederativaNotarioObservaTestimonio = entidadFederativaNotarioObservaTestimonio;
	}

	@Column(name = "telefono")
	public String getTelefono() {
		return telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "correo")
	public String getCorreo() {
		return correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@Column(name = "nombre_persona_contacto")
	public String getNombrePersonaContacto() {
		return nombrePersonaContacto;
	}

	public void setNombrePersonaContacto(String nombrePersonaContacto) {
		this.nombrePersonaContacto = nombrePersonaContacto;
	}

	@Column(name = "cargo_persona_contacto")
	public String getCargoPersonaContacto() {
		return cargoPersonaContacto;
	}

	public void setCargoPersonaContacto(String cargoPersonaContacto) {
		this.cargoPersonaContacto = cargoPersonaContacto;
	}

	@Column(name = "ine_ife")
	public String getIneIfe() {
		return ineIfe;
	}

	public void setIneIfe(String ineIfe) {
		this.ineIfe = ineIfe;
	}

	@Column(name = "folio_ine")
	public String getFolioIne() {
		return folioIne;
	}

	public void setFolioIne(String folioIne) {
		this.folioIne = folioIne;
	}

	@Column(name = "edad")
	public String getEdad() {
		return edad;
	}

	public void setEdad(String edad) {
		this.edad = edad;
	}

	@Transient
	public String getClaveFiel() {
		return claveFiel;
	}

	public void setClaveFiel(String claveFiel) {
		this.claveFiel = claveFiel;
	}

	@Transient
	public String getTipoCertificado() {
		return tipoCertificado;
	}

	public void setTipoCertificado(String tipoCertificado) {
		this.tipoCertificado = tipoCertificado;
	}
	
	

}
