package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TcDomicilio generated by hbm2java
 */
@Entity
@Table(name="tc_domicilio"
    ,catalog="facturacion_basica"
)
public class TcDomicilio  implements java.io.Serializable {


     private Long id;
     private String calle;
     private String noExterior;
     private String noInterior;
     private String colonia;
     private String localidad;
     private String referencia;
     private String municipio;
     private String estado;
     private String pais;
     private String codigoPostal;
//     private Set<TcReceptor> tcReceptors = new HashSet<TcReceptor>(0);
//     private Set<TcContribuyente> tcContribuyentes = new HashSet<TcContribuyente>(0);

    public TcDomicilio() {
    }
    
    public TcDomicilio(Long id) {
    	this.id=id;
    }

    public TcDomicilio(String calle, String noExterior, String noInterior, String colonia, String localidad, String referencia, String municipio, String estado, String pais, String codigoPostal) {
       this.calle = calle;
       this.noExterior = noExterior;
       this.noInterior = noInterior;
       this.colonia = colonia;
       this.localidad = localidad;
       this.referencia = referencia;
       this.municipio = municipio;
       this.estado = estado;
       this.pais = pais;
       this.codigoPostal = codigoPostal;
//       this.tcReceptors = tcReceptors;
//       this.tcContribuyentes = tcContribuyentes;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    
    @Column(name="calle", length=1000)
    public String getCalle() {
        return this.calle;
    }
    
    public void setCalle(String calle) {
        this.calle = calle;
    }

    
    @Column(name="noExterior", length=1000)
    public String getNoExterior() {
        return this.noExterior;
    }
    
    public void setNoExterior(String noExterior) {
        this.noExterior = noExterior;
    }

    
    @Column(name="noInterior", length=1000)
    public String getNoInterior() {
        return this.noInterior;
    }
    
    public void setNoInterior(String noInterior) {
        this.noInterior = noInterior;
    }

    
    @Column(name="colonia", length=1000)
    public String getColonia() {
        return this.colonia;
    }
    
    public void setColonia(String colonia) {
        this.colonia = colonia;
    }

    
    @Column(name="localidad", length=1000)
    public String getLocalidad() {
        return this.localidad;
    }
    
    public void setLocalidad(String localidad) {
        this.localidad = localidad;
    }

    
    @Column(name="referencia", length=1000)
    public String getReferencia() {
        return this.referencia;
    }
    
    public void setReferencia(String referencia) {
        this.referencia = referencia;
    }

    
    @Column(name="municipio", length=1000)
    public String getMunicipio() {
        return this.municipio;
    }
    
    public void setMunicipio(String municipio) {
        this.municipio = municipio;
    }

    
    @Column(name="estado", length=1000)
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }

    
    @Column(name="pais", length=1000)
    public String getPais() {
        return this.pais;
    }
    
    public void setPais(String pais) {
        this.pais = pais;
    }

    
    @Column(name="codigoPostal", length=1000)
    public String getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }

//@OneToMany(fetch=FetchType.LAZY, mappedBy="tcDomicilio")
//    public Set<TcReceptor> getTcReceptors() {
//        return this.tcReceptors;
//    }
//    
//    public void setTcReceptors(Set<TcReceptor> tcReceptors) {
//        this.tcReceptors = tcReceptors;
//    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="tcDomicilio")
//    public Set<TcContribuyente> getTcContribuyentes() {
//        return this.tcContribuyentes;
//    }
//    
//    public void setTcContribuyentes(Set<TcContribuyente> tcContribuyentes) {
//        this.tcContribuyentes = tcContribuyentes;
//    }
//



}


