package com.mx.quadrum.basic.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TcPistasAdministrador generated by hbm2java
 */
@Entity
@Table(name = "tc_pistas_administrador", catalog = "facturacion_basica")
public class TcPistasAdministrador implements java.io.Serializable {

    private Long id;
    private String objeto;
    private Long userbd;
    private String clientaddress;
    private String clientport;
    private String accion;
    private String cliente;
    private Date fechahora;
    private String sentenciasql;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
	return this.id;
    }

    public void setId(Long id) {
	this.id = id;
    }

    @Column(name = "objeto", length = 1000)
    public String getObjeto() {
	return this.objeto;
    }

    public void setObjeto(String objeto) {
	this.objeto = objeto;
    }

    @Column(name = "userbd", length = 1000)
    public Long getUserbd() {
	return this.userbd;
    }

    public void setUserbd(Long userbd) {
	this.userbd = userbd;
    }

    @Column(name = "clientaddress", length = 1000)
    public String getClientaddress() {
	return this.clientaddress;
    }

    public void setClientaddress(String clientaddress) {
	this.clientaddress = clientaddress;
    }

    @Column(name = "clientport", length = 1000)
    public String getClientport() {
	return this.clientport;
    }

    public void setClientport(String clientport) {
	this.clientport = clientport;
    }

    @Column(name = "accion", length = 1000)
    public String getAccion() {
	return this.accion;
    }

    public void setAccion(String accion) {
	this.accion = accion;
    }

    @Column(name = "cliente", length = 1000)
    public String getCliente() {
	return this.cliente;
    }

    public void setCliente(String cliente) {
	this.cliente = cliente;
    }

    @Column(name = "fechahora", length = 1000)
    public Date getFechahora() {
	return this.fechahora;
    }

    public void setFechahora(Date fechahora) {
	this.fechahora = fechahora;
    }

    @Column(name = "sentenciasql", length = 1000)
    public String getSentenciasql() {
	return this.sentenciasql;
    }

    public void setSentenciasql(String sentenciasql) {
	this.sentenciasql = sentenciasql;
    }

}
