package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TcReceptor generated by hbm2java
 */
@Entity
@Table(name = "tc_receptor", catalog = "facturacion_basica")
public class TcReceptor implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -9090008260939858447L;
	private Long id;
	//private TcDomicilio tcDomicilio;
	private String rfc;
	private String nombre;
	private String residenciaFiscal;
	private String numRegIdTrib;
	private String usoCfdi;
	private String domicilio;
	private String regimenFiscalReceptor;
	private String domicilioFiscalReceptor;
	private Set<TrGeneral> trGenerals = new HashSet<TrGeneral>(0);

	public TcReceptor() {
	}

//	public TcReceptor(TcDomicilio tcDomicilio) {
//		this.tcDomicilio = tcDomicilio;
//	}

	public TcReceptor( String rfc, String nombre, String residenciaFiscal, String numRegIdTrib,
			String usoCfdi, Set trGenerals) {
	//	this.tcDomicilio = tcDomicilio;
		this.rfc = rfc;
		this.nombre = nombre;
		this.residenciaFiscal = residenciaFiscal;
		this.numRegIdTrib = numRegIdTrib;
		this.usoCfdi = usoCfdi;
		this.trGenerals = trGenerals;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name = "tc_domicilio_id", nullable = false)
//	public TcDomicilio getTcDomicilio() {
//		return this.tcDomicilio;
//	}
//
//	public void setTcDomicilio(TcDomicilio tcDomicilio) {
//		this.tcDomicilio = tcDomicilio;
//	}

	@Column(name = "rfc", length = 1000)
	public String getRfc() {
		return this.rfc;
	}

	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	@Column(name = "nombre", length = 1000)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "residenciaFiscal", length = 1000)
	public String getResidenciaFiscal() {
		return this.residenciaFiscal;
	}

	public void setResidenciaFiscal(String residenciaFiscal) {
		this.residenciaFiscal = residenciaFiscal;
	}

	@Column(name = "numRegIdTrib", length = 1000)
	public String getNumRegIdTrib() {
		return this.numRegIdTrib;
	}

	public void setNumRegIdTrib(String numRegIdTrib) {
		this.numRegIdTrib = numRegIdTrib;
	}

	@Column(name = "UsoCFDI", length = 1000)
	public String getUsoCfdi() {
		return this.usoCfdi;
	}

	public void setUsoCfdi(String usoCfdi) {
		this.usoCfdi = usoCfdi;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tcReceptor")
	public Set<TrGeneral> getTrGenerals() {
		return this.trGenerals;
	}

	public void setTrGenerals(Set<TrGeneral> trGenerals) {
		this.trGenerals = trGenerals;
	}
	@Column(name = "domicilio")
	public String getDomicilio() {
		return domicilio;
	}

	public void setDomicilio(String domicilio) {
		this.domicilio = domicilio;
	}
	
	@Column(name = "regimen_fiscal_receptor")
	public String getRegimenFiscalReceptor() {
		return regimenFiscalReceptor;
	}

	public void setRegimenFiscalReceptor(String regimenFiscalReceptor) {
		this.regimenFiscalReceptor = regimenFiscalReceptor;
	}

	@Column(name = "domicilio_fiscal_receptor")
	public String getDomicilioFiscalReceptor() {
		return domicilioFiscalReceptor;
	}

	public void setDomicilioFiscalReceptor(String domicilioFiscalReceptor) {
		this.domicilioFiscalReceptor = domicilioFiscalReceptor;
	}
	

}
