package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TrGeneral generated by hbm2java
 */
@Entity
@Table(name="tr_general"
    ,catalog="facturacion_basica"
)
public class TrGeneral  implements java.io.Serializable {


     private Long id;
     private TcContribuyente tcContribuyente;
     private TcReceptor tcReceptor;
     private TwCfdi twCfdi;
     private TwUsuario twUsuario;

    public TrGeneral() {
    }

    public TrGeneral(TcContribuyente tcContribuyente, TcReceptor tcReceptor, TwCfdi twCfdi, TwUsuario twUsuario) {
       this.tcContribuyente = tcContribuyente;
       this.tcReceptor = tcReceptor;
       this.twCfdi = twCfdi;
       this.twUsuario = twUsuario;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tc_contribuyente_id", nullable=false)
    public TcContribuyente getTcContribuyente() {
        return this.tcContribuyente;
    }
    
    public void setTcContribuyente(TcContribuyente tcContribuyente) {
        this.tcContribuyente = tcContribuyente;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tc_receptor_id", nullable=false)
    public TcReceptor getTcReceptor() {
        return this.tcReceptor;
    }
    
    public void setTcReceptor(TcReceptor tcReceptor) {
        this.tcReceptor = tcReceptor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tw_cfdi_id", nullable=false)
    public TwCfdi getTwCfdi() {
        return this.twCfdi;
    }
    
    public void setTwCfdi(TwCfdi twCfdi) {
        this.twCfdi = twCfdi;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tw_usuario_id", nullable=false)
    public TwUsuario getTwUsuario() {
        return this.twUsuario;
    }
    
    public void setTwUsuario(TwUsuario twUsuario) {
        this.twUsuario = twUsuario;
    }




}


