package com.mx.quadrum.basic.entity;
// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TwHistorialPasword generated by hbm2java
 */
@Entity
@Table(name="tw_historial_pasword"
    ,catalog="facturacion_basica"
)
public class TwHistorialPasword  implements java.io.Serializable {


     private Long id;
     private TwUsuario twUsuario;
     private String password;
     private Date fechaCreacion;

    public TwHistorialPasword() {
    }

	
    public TwHistorialPasword(TwUsuario twUsuario) {
        this.twUsuario = twUsuario;
    }
    public TwHistorialPasword(TwUsuario twUsuario, String password, Date fechaCreacion) {
       this.twUsuario = twUsuario;
       this.password = password;
       this.fechaCreacion = fechaCreacion;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tw_usuario_id", nullable=false)
    public TwUsuario getTwUsuario() {
        return this.twUsuario;
    }
    
    public void setTwUsuario(TwUsuario twUsuario) {
        this.twUsuario = twUsuario;
    }

    
    @Column(name="password", length=45)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha_creacion", length=19)
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }




}


