package com.mx.quadrum.basic.entity;

// Generated 13/06/2017 01:21:08 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * TwUsuario generated by hbm2java
 */
@Entity
@Table(name = "tw_usuario", catalog = "facturacion_basica")
public class TwUsuario implements UserDetails, java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -2146575565018994619L;
    private Long id;
    private TcPerfil tcPerfil;
    private String rfce;
    private Date fechacreacion;
    private Date ultimaconexion;
    private String primerasession;
    private String nombre;
    private String apPaterno;
    private String apMaterno;
    private Long telFijo;
    private Long telCel;
    private String correo;
    private String password;
   
    private String versioncomercial;
    private String horasession;
    private String statuscuenta;
    private String statussession;
    private String fechacambiopassword;
    private String fechamensajeaviso;
    private String sesion;
    private String algoritmo;
    private int cfdiMes;
    private Date fechaIntentos;
    private Set<TwHistorialPasword> twHistorialPaswords = new HashSet<TwHistorialPasword>(0);
    private Set<TrGeneral> trGenerals = new HashSet<TrGeneral>(0);
    private Boolean __ng_selected__ = false;
    private Set<Buzon> buzons = new HashSet<Buzon>(0);

    public TwUsuario() {
    }

    public TwUsuario(TcPerfil tcPerfil, String rfce) {
	this.tcPerfil = tcPerfil;
	this.rfce = rfce;
    }

    public TwUsuario(TcPerfil tcPerfil, String rfce, Date fechacreacion, Date ultimaconexion, String primerasession,
	    String nombre, String apPat, String apMat, Long telFijo, Long telCel, String login, String password,
	    String versioncomercial, String horasession, String statuscuenta, String statussession,
	    String fechacambiopassword, String fechamensajeaviso, String sesion, String tipoUsuario,
	    Set twHistorialPaswords, Set trGenerals) {
	this.tcPerfil = tcPerfil;
	this.rfce = rfce;
	this.fechacreacion = fechacreacion;
	this.ultimaconexion = ultimaconexion;
	this.primerasession = primerasession;
	this.nombre = nombre;
	this.apPaterno = apPat;
	this.apMaterno = apMat;
	this.telFijo = telFijo;
	this.telCel = telCel;
	this.correo = login;
	this.password = password;
	this.versioncomercial = versioncomercial;
	this.horasession = horasession;
	this.statuscuenta = statuscuenta;
	this.statussession = statussession;
	this.fechacambiopassword = fechacambiopassword;
	this.fechamensajeaviso = fechamensajeaviso;
	this.sesion = sesion;
	this.twHistorialPaswords = twHistorialPaswords;
	this.trGenerals = trGenerals;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
	return this.id;
    }

    public void setId(Long id) {
	this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tc_perfil_id", nullable = false)
    public TcPerfil getTcPerfil() {
	return this.tcPerfil;
    }

    public void setTcPerfil(TcPerfil tcPerfil) {
	this.tcPerfil = tcPerfil;
    }

    @Column(name = "rfce", nullable = false, length = 45)
    public String getRfce() {
	return this.rfce;
    }

    public void setRfce(String rfce) {
	this.rfce = rfce;
    }

    // @Temporal(TemporalType.TIMESTAMP)
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd hh:mm:ss")
    @Column(name = "fechacreacion", length = 19)
    public Date getFechacreacion() {
	return this.fechacreacion;
    }

    public void setFechacreacion(Date fechacreacion) {
	this.fechacreacion = fechacreacion;
    }

    // @Temporal(TemporalType.TIMESTAMP)
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd hh:mm:ss")
    @Column(name = "ultimaconexion", length = 19)
    public Date getUltimaconexion() {
	return this.ultimaconexion;
    }

    public void setUltimaconexion(Date ultimaconexion) {
	this.ultimaconexion = ultimaconexion;
    }

    @Column(name = "primerasession", length = 45)
    public String getPrimerasession() {
	return this.primerasession;
    }

    public void setPrimerasession(String primerasession) {
	this.primerasession = primerasession;
    }

    @Column(name = "nombre", length = 45)
    public String getNombre() {
	return nombre;
    }

    public void setNombre(String nombre) {
	this.nombre = nombre;
    }

    @Column(name = "ap_pat", length = 45)
    public String getApPaterno() {
	return apPaterno;
    }

    public void setApPaterno(String apPaterno) {
	this.apPaterno = apPaterno;
    }

    @Column(name = "ap_mat", length = 45)
    public String getApMaterno() {
	return apMaterno;
    }

    public void setApMaterno(String apMaterno) {
	this.apMaterno = apMaterno;
    }

    @Column(name = "tel_fijo")
    public Long getTelFijo() {
	return telFijo;
    }

    public void setTelFijo(Long telFijo) {
	this.telFijo = telFijo;
    }

    @Column(name = "tel_cel")
    public Long getTelCel() {
	return telCel;
    }

    public void setTelCel(Long telCel) {
	this.telCel = telCel;
    }

    @Column(name = "correo", length = 45)
    public String getCorreo() {
	return correo;
    }

    public void setCorreo(String correo) {
	this.correo = correo;
    }

    @Column(name = "password", length = 45)
    public String getPassword() {
	return this.password;
    }

    public void setPassword(String password) {
	this.password = password;
    }

    @Column(name = "versioncomercial", length = 45)
    public String getVersioncomercial() {
	return this.versioncomercial;
    }

    public void setVersioncomercial(String versioncomercial) {
	this.versioncomercial = versioncomercial;
    }

    @Column(name = "horasession", length = 45)
    public String getHorasession() {
	return this.horasession;
    }

    public void setHorasession(String horasession) {
	this.horasession = horasession;
    }

    @Column(name = "statuscuenta", length = 45)
    public String getStatuscuenta() {
	return this.statuscuenta;
    }

    public void setStatuscuenta(String statuscuenta) {
	this.statuscuenta = statuscuenta;
    }

    @Column(name = "statussession", length = 45)
    public String getStatussession() {
	return this.statussession;
    }

    public void setStatussession(String statussession) {
	this.statussession = statussession;
    }

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd hh:mm:ss")
    @Column(name = "fechacambiopassword", length = 45)
    public String getFechacambiopassword() {
	return this.fechacambiopassword;
    }

    public void setFechacambiopassword(String fechacambiopassword) {
	this.fechacambiopassword = fechacambiopassword;
    }

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd hh:mm:ss")
    @Column(name = "fechamensajeaviso", length = 45)
    public String getFechamensajeaviso() {
	return this.fechamensajeaviso;
    }

    public void setFechamensajeaviso(String fechamensajeaviso) {
	this.fechamensajeaviso = fechamensajeaviso;
    }

    @Column(name = "sesion", length = 45)
    public String getSesion() {
	return this.sesion;
    }

    public void setSesion(String sesion) {
	this.sesion = sesion;
    }

    @Column(name = "algoritmo", length = 13)
    public String getAlgoritmo() {
	return algoritmo;
    }

    public void setAlgoritmo(String algoritmo) {
	this.algoritmo = algoritmo;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "twUsuario")
    public Set<TwHistorialPasword> getTwHistorialPaswords() {
	return this.twHistorialPaswords;
    }

    public void setTwHistorialPaswords(Set<TwHistorialPasword> twHistorialPaswords) {
	this.twHistorialPaswords = twHistorialPaswords;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "twUsuario")
    public Set<TrGeneral> getTrGenerals() {
	return this.trGenerals;
    }

    public void setTrGenerals(Set<TrGeneral> trGenerals) {
	this.trGenerals = trGenerals;
    }

    @Transient
    @JsonIgnore
    public Boolean get__ng_selected__() {
	return __ng_selected__;
    }

    public void set__ng_selected__(Boolean __ng_selected__) {
	this.__ng_selected__ = __ng_selected__;
    }

    @Override
    @Transient
    @JsonIgnore
    public Collection<GrantedAuthority> getAuthorities() {
	// TODO Auto-generated method stub
	Collection<GrantedAuthority> authority = new ArrayList<GrantedAuthority>();
	authority.add(new SimpleGrantedAuthority("ROLE_USER"));
	return authority;
    }

    @Override
    @Transient
    @JsonIgnore
    public String getUsername() {
	// TODO Auto-generated method stub
	return this.getRfce();
    }

    @Override
    @Transient
    @JsonIgnore
    public boolean isAccountNonExpired() {
	// TODO Auto-generated method stub
	return true;
    }

    @Override
    @Transient
    @JsonIgnore
    public boolean isAccountNonLocked() {
	// TODO Auto-generated method stub
	return true;
    }

    @Override
    @Transient
    @JsonIgnore
    public boolean isCredentialsNonExpired() {
	// TODO Auto-generated method stub
	return true;
    }

    @Override
    @Transient
    @JsonIgnore
    public boolean isEnabled() {
	// TODO Auto-generated method stub
	return true;
    }

    @Column(name = "cfdi_mes")
    public int getCfdiMes() {
	return cfdiMes;
    }

    public void setCfdiMes(int cfdiMes) {
	this.cfdiMes = cfdiMes;
    }
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="twUsuario")
    public Set<Buzon> getBuzons() {
        return this.buzons;
    }
    
    public void setBuzons(Set<Buzon> buzons) {
        this.buzons = buzons;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha_intentos")
	public Date getFechaIntentos() {
		return fechaIntentos;
	}

	public void setFechaIntentos(Date fechaIntentos) {
		this.fechaIntentos = fechaIntentos;
	}
    
    
    
    

}
