package com.mx.quadrum.basic.entity.catalogosSAT;
// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CodigoPostal generated by hbm2java
 */
@Entity
@Table(name="codigoPostal"
    ,catalog="catalogosSAT"
)
public class CodigoPostal  implements java.io.Serializable {


     private Integer id;
     private String codigoPostal;
     private String estado;
     private Integer diferenciaHorarioVerano;
     private Integer diferenciaHorarioInvierno;

    public CodigoPostal() {
    }

    public CodigoPostal(String codigoPostal, String estado) {
       this.codigoPostal = codigoPostal;
       this.estado = estado;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="codigoPostal", nullable=false, length=6)
    public String getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }

    
    @Column(name="estado", nullable=false, length=6)
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    @Column(name="diferencia_horario_verano")
	public Integer getDiferenciaHorarioVerano() {
		return diferenciaHorarioVerano;
	}

	public void setDiferenciaHorarioVerano(Integer diferenciaHorarioVerano) {
		this.diferenciaHorarioVerano = diferenciaHorarioVerano;
	}
	 @Column(name="diferencia_horario_invierno")
	public Integer getDiferenciaHorarioInvierno() {
		return diferenciaHorarioInvierno;
	}

	public void setDiferenciaHorarioInvierno(Integer diferenciaHorarioInvierno) {
		this.diferenciaHorarioInvierno = diferenciaHorarioInvierno;
	}




}


