package com.mx.quadrum.basic.entity.catalogosSAT;

// Generated 30/08/2017 09:25:04 AM by Hibernate Tools 3.6.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FormaPago generated by hbm2java
 */
@Entity
@Table(name = "formaPago")
public class FormaPago implements java.io.Serializable {

    private Integer id;
    private String clave;
    private String descripcion;
    private String bancarizado;
    private String numOperacion;
    private String rfcEmisorCuentaOrdenante;
    private String cuentaOrdenante;
    private String patronCuentaOrdenante;
    private String rfcEmisorCuentaBeneficiario;
    private String cuentaBeneficiario;
    private String patronCuentaBeneficiaria;
    private String tipoCadenaPago;
    private String nombreBancoEmisorCuentaOce;
    private Date fechaIv;
    private Date fechaFv;

    public FormaPago() {
    }

    public FormaPago(String clave, String descripcion) {
	this.clave = clave;
	this.descripcion = descripcion;
    }

    public FormaPago(String clave, String descripcion, String bancarizado, String numOperacion,
	    String rfcEmisorCuentaOrdenante, String cuentaOrdenante, String patronCuentaOrdenante,
	    String rfcEmisorCuentaBeneficiario, String cuentaBeneficiario, String patronCuentaBeneficiaria,
	    String tipoCadenaPago, String nombreBancoEmisorCuentaOce, Date fechaIv, Date fechaFv) {
	this.clave = clave;
	this.descripcion = descripcion;
	this.bancarizado = bancarizado;
	this.numOperacion = numOperacion;
	this.rfcEmisorCuentaOrdenante = rfcEmisorCuentaOrdenante;
	this.cuentaOrdenante = cuentaOrdenante;
	this.patronCuentaOrdenante = patronCuentaOrdenante;
	this.rfcEmisorCuentaBeneficiario = rfcEmisorCuentaBeneficiario;
	this.cuentaBeneficiario = cuentaBeneficiario;
	this.patronCuentaBeneficiaria = patronCuentaBeneficiaria;
	this.tipoCadenaPago = tipoCadenaPago;
	this.nombreBancoEmisorCuentaOce = nombreBancoEmisorCuentaOce;
	this.fechaIv = fechaIv;
	this.fechaFv = fechaFv;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    @Column(name = "clave", nullable = false, length = 10)
    public String getClave() {
	return this.clave;
    }

    public void setClave(String clave) {
	this.clave = clave;
    }

    @Column(name = "descripcion", nullable = false, length = 45)
    public String getDescripcion() {
	return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
	this.descripcion = descripcion;
    }

    @Column(name = "bancarizado", length = 15)
    public String getBancarizado() {
	return this.bancarizado;
    }

    public void setBancarizado(String bancarizado) {
	this.bancarizado = bancarizado;
    }

    @Column(name = "numOperacion", length = 15)
    public String getNumOperacion() {
	return this.numOperacion;
    }

    public void setNumOperacion(String numOperacion) {
	this.numOperacion = numOperacion;
    }

    @Column(name = "rfcEmisorCuentaOrdenante", length = 15)
    public String getRfcEmisorCuentaOrdenante() {
	return this.rfcEmisorCuentaOrdenante;
    }

    public void setRfcEmisorCuentaOrdenante(String rfcEmisorCuentaOrdenante) {
	this.rfcEmisorCuentaOrdenante = rfcEmisorCuentaOrdenante;
    }

    @Column(name = "cuentaOrdenante", length = 15)
    public String getCuentaOrdenante() {
	return this.cuentaOrdenante;
    }

    public void setCuentaOrdenante(String cuentaOrdenante) {
	this.cuentaOrdenante = cuentaOrdenante;
    }

    @Column(name = "patronCuentaOrdenante", length = 60)
    public String getPatronCuentaOrdenante() {
	return this.patronCuentaOrdenante;
    }

    public void setPatronCuentaOrdenante(String patronCuentaOrdenante) {
	this.patronCuentaOrdenante = patronCuentaOrdenante;
    }

    @Column(name = "rfcEmisorCuentaBeneficiario", length = 15)
    public String getRfcEmisorCuentaBeneficiario() {
	return this.rfcEmisorCuentaBeneficiario;
    }

    public void setRfcEmisorCuentaBeneficiario(String rfcEmisorCuentaBeneficiario) {
	this.rfcEmisorCuentaBeneficiario = rfcEmisorCuentaBeneficiario;
    }

    @Column(name = "cuentaBeneficiario", length = 15)
    public String getCuentaBeneficiario() {
	return this.cuentaBeneficiario;
    }

    public void setCuentaBeneficiario(String cuentaBeneficiario) {
	this.cuentaBeneficiario = cuentaBeneficiario;
    }

    @Column(name = "patronCuentaBeneficiaria", length = 70)
    public String getPatronCuentaBeneficiaria() {
	return this.patronCuentaBeneficiaria;
    }

    public void setPatronCuentaBeneficiaria(String patronCuentaBeneficiaria) {
	this.patronCuentaBeneficiaria = patronCuentaBeneficiaria;
    }

    @Column(name = "tipoCadenaPago", length = 15)
    public String getTipoCadenaPago() {
	return this.tipoCadenaPago;
    }

    public void setTipoCadenaPago(String tipoCadenaPago) {
	this.tipoCadenaPago = tipoCadenaPago;
    }

    @Column(name = "NombreBancoEmisorCuentaOCE", length = 150)
    public String getNombreBancoEmisorCuentaOce() {
	return this.nombreBancoEmisorCuentaOce;
    }

    public void setNombreBancoEmisorCuentaOce(String nombreBancoEmisorCuentaOce) {
	this.nombreBancoEmisorCuentaOce = nombreBancoEmisorCuentaOce;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fechaIV", length = 10)
    public Date getFechaIv() {
	return this.fechaIv;
    }

    public void setFechaIv(Date fechaIv) {
	this.fechaIv = fechaIv;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "fechaFV", length = 10)
    public Date getFechaFv() {
	return this.fechaFv;
    }

    public void setFechaFv(Date fechaFv) {
	this.fechaFv = fechaFv;
    }

}
