package com.mx.quadrum.basic.entity.catalogosSAT;

// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Impuesto generated by hbm2java
 */
@Entity
@Table(name = "impuesto", catalog = "catalogosSAT")
public class Impuesto implements java.io.Serializable {

    private Integer id;
    private String clave;
    private String descripcion;
    private String retencion;
    private String traslado;

    public Impuesto() {
    }

    public Impuesto(String clave, String descripcion) {
	this.clave = clave;
	this.descripcion = descripcion;
    }

    public Impuesto(String clave, String descripcion, String retencion, String traslado) {
	this.clave = clave;
	this.descripcion = descripcion;
	this.retencion = retencion;
	this.traslado = traslado;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    @Column(name = "clave", nullable = false, length = 10)
    public String getClave() {
	return this.clave;
    }

    public void setClave(String clave) {
	this.clave = clave;
    }

    @Column(name = "descripcion", nullable = false, length = 20)
    public String getDescripcion() {
	return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
	this.descripcion = descripcion;
    }

    @Column(name = "retencion", length = 1)
    public String getRetencion() {
	return this.retencion;
    }

    public void setRetencion(String retencion) {
	this.retencion = retencion;
    }

    @Column(name = "traslado", length = 1)
    public String getTraslado() {
	return this.traslado;
    }

    public void setTraslado(String traslado) {
	this.traslado = traslado;
    }

}
