package com.mx.quadrum.basic.entity.catalogosSAT;
// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * NumPedimentoAduana generated by hbm2java
 */
@Entity
@Table(name="numPedimentoAduana"
    ,catalog="catalogosSAT"
)
public class NumPedimentoAduana  implements java.io.Serializable {


     private Integer id;
     private String clave;
     private int patente;
     private int ejercito;
     private int cantidad;

    public NumPedimentoAduana() {
    }

    public NumPedimentoAduana(String clave, int patente, int ejercito, int cantidad) {
       this.clave = clave;
       this.patente = patente;
       this.ejercito = ejercito;
       this.cantidad = cantidad;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="clave", nullable=false, length=10)
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }

    
    @Column(name="patente", nullable=false)
    public int getPatente() {
        return this.patente;
    }
    
    public void setPatente(int patente) {
        this.patente = patente;
    }

    
    @Column(name="ejercito", nullable=false)
    public int getEjercito() {
        return this.ejercito;
    }
    
    public void setEjercito(int ejercito) {
        this.ejercito = ejercito;
    }

    
    @Column(name="cantidad", nullable=false)
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }




}


