package com.mx.quadrum.basic.entity.catalogosSAT;
// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PatenteAduanal generated by hbm2java
 */
@Entity
@Table(name="patenteAduanal"
    ,catalog="catalogosSAT"
)
public class PatenteAduanal  implements java.io.Serializable {


     private Integer id;
     private String clave;

    public PatenteAduanal() {
    }

    public PatenteAduanal(String clave) {
       this.clave = clave;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="clave", nullable=false, length=20)
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }




}


