package com.mx.quadrum.basic.entity.catalogosSAT;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TasaOcuota generated by hbm2java
 */
@Entity
@Table(name = "tasaOCuota", catalog = "catalogosSAT")
public class TasaOcuota implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -718740670658819543L;
    private Long id;
    private String rangoFijo;
    private String valorMinimo;
    private String valorMaximo;
    private String impuesto;
    private String factor;
    private String tipoImpuesto;

    public TasaOcuota() {
    }

    public TasaOcuota(String factor) {
	this.factor = factor;
    }

    public TasaOcuota(String rangoFijo, String valorMinimo, String valorMaximo, String impuesto, String factor,
	    String tipoImpuesto) {
	this.rangoFijo = rangoFijo;
	this.valorMinimo = valorMinimo;
	this.valorMaximo = valorMaximo;
	this.impuesto = impuesto;
	this.factor = factor;
	this.tipoImpuesto = tipoImpuesto;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
	return this.id;
    }

    public void setId(Long id) {
	this.id = id;
    }

    @Column(name = "rango_fijo", length = 45)
    public String getRangoFijo() {
	return this.rangoFijo;
    }

    public void setRangoFijo(String rangoFijo) {
	this.rangoFijo = rangoFijo;
    }

    @Column(name = "valor_minimo", length = 8)
    public String getValorMinimo() {
	return this.valorMinimo;
    }

    public void setValorMinimo(String valorMinimo) {
	this.valorMinimo = valorMinimo;
    }

    @Column(name = "valor_maximo", length = 10)
    public String getValorMaximo() {
	return this.valorMaximo;
    }

    public void setValorMaximo(String valorMaximo) {
	this.valorMaximo = valorMaximo;
    }

    @Column(name = "impuesto", length = 45)
    public String getImpuesto() {
	return this.impuesto;
    }

    public void setImpuesto(String impuesto) {
	this.impuesto = impuesto;
    }

    @Column(name = "factor", nullable = false, length = 45)
    public String getFactor() {
	return this.factor;
    }

    public void setFactor(String factor) {
	this.factor = factor;
    }

    @Column(name = "tipo_impuesto", length = 45)
    public String getTipoImpuesto() {
	return this.tipoImpuesto;
    }

    public void setTipoImpuesto(String tipoImpuesto) {
	this.tipoImpuesto = tipoImpuesto;
    }

}
