package com.mx.quadrum.basic.entity.catalogosSAT;
// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TipoFactor generated by hbm2java
 */
@Entity
@Table(name="tipoFactor"
    ,catalog="catalogosSAT"
)
public class TipoFactor  implements java.io.Serializable {


     private int id;
     private String clave;

    public TipoFactor() {
    }

    public TipoFactor(int id, String clave) {
       this.id = id;
       this.clave = clave;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="clave", nullable=false, length=10)
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }




}


