package com.mx.quadrum.basic.entity.catalogosSAT;

// Generated 13/06/2017 05:39:48 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TipoComprobante generated by hbm2java
 */
@Entity
@Table(name = "tipoComprobante", catalog = "catalogosSAT")
public class TipoComprobante implements java.io.Serializable {

    private Integer id;
    private String clave;
    private String descripcion;
    private BigDecimal valorMaximo;

    public TipoComprobante() {
    }

    public TipoComprobante(String clave) {
	this.clave = clave;
    }

    public TipoComprobante(String clave, String descripcion, BigDecimal valorMaximo) {
	this.clave = clave;
	this.descripcion = descripcion;
	this.valorMaximo = valorMaximo;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    @Column(name = "clave", nullable = false, length = 10)
    public String getClave() {
	return this.clave;
    }

    public void setClave(String clave) {
	this.clave = clave;
    }

    @Column(name = "descripcion", length = 200)
    public String getDescripcion() {
	return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
	this.descripcion = descripcion;
    }

    @Column(name = "valorMaximo", nullable = false)
    public BigDecimal getValorMaximo() {
	return valorMaximo;
    }

    public void setValorMaximo(BigDecimal valorMaximo) {
	this.valorMaximo = valorMaximo;
    }

}
