package com.mx.quadrum.basic.entity.patronesSAT;

//Generated 23/08/2017 12:44:15 PM by Hibernate Tools 3.6.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PatronesCfdi generated by hbm2java
 */
@Entity
@Table(name = "cfdi33")
public class PatronesCfdi implements java.io.Serializable {

    private String nombre;
    private String patron;

    public PatronesCfdi() {
    }

    public PatronesCfdi(String nombre) {
	this.nombre = nombre;
    }

    public PatronesCfdi(String nombre, String patron) {
	this.nombre = nombre;
	this.patron = patron;
    }

    @Id
    @Column(name = "nombre", unique = true, nullable = false, length = 100)
    public String getNombre() {
	return this.nombre;
    }

    public void setNombre(String nombre) {
	this.nombre = nombre;
    }

    @Column(name = "patron", length = 100)
    public String getPatron() {
	return this.patron;
    }

    public void setPatron(String patron) {
	this.patron = patron;
    }

}